MONGODB_USER= bouchra
MONGODB_PASSWORD= bouchra15
MONGODB_PROTOCOL = mongodb+srv
MONGODB_HOST= cluster0.bbodjxm.mongodb.net
MONGODB_PORT=
MONGODB_DATA=mydatabase?retryWrites=true&w=majority
PORT= 3001
DEFAULT_PORFIL_IMAGE = uploads/default/defaultImage.png

